PORT = 5000
MONGO_URI="mongodb://127.0.0.1:27017/blogdbs?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1"
SECRET_KEY="qwertyuioplkjhgfdsazxcvbnmpoiuytrewqasdfghjklmnbcxvgfdhsh"
